# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序 AppID"
VITE_BASE_URL=https://customer-api.shengyi.ai
VITE_APP_ID=15615165161
VITE_API_URL=https://dev.api.example.com
